MainWindow.xaml

<Window x:Class="FuturePortfolio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Future Portfolio" Height="650" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding NewFileCommand}"/>
                <MenuItem Header="_Open" Command="{Binding OpenFileCommand}"/>
                <MenuItem Header="_Save" Command="{Binding SaveCommand}"/>
                <MenuItem Header="Save _As" Command="{Binding SaveAsCommand}"/>
                <Separator/>
                <MenuItem Header="_Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Find" Command="{Binding FindCommand}" InputGestureText="Ctrl+F"/>
                <MenuItem Header="Find and _Replace" Command="{Binding FindReplaceCommand}" InputGestureText="Ctrl+H"/>
            </MenuItem>
        </Menu>

        <ToolBar Grid.Row="1">
            <Button Command="{Binding AddRowCommand}" 
                    Content="Add Row"
                    Padding="5,2"
                    Margin="2"/>
            <Button Command="{Binding AddColumnCommand}"
                    Content="Add Column"
                    Padding="5,2"
                    Margin="2"/>
            <Separator/>
            <Button Command="{Binding RemoveRowCommand}"
                    Content="Remove Row"
                    Padding="5,2"
                    Margin="2"/>
            <Button Command="{Binding RemoveColumnCommand}"
                    Content="Remove Column"
                    Padding="5,2"
                    Margin="2"/>
            <Separator/>
            <ToggleButton Command="{Binding ToggleBoldCommand}"
                         IsChecked="{Binding IsSelectedCellBold}"
                         ToolTip="Bold (Ctrl+B)">
                <TextBlock FontWeight="Bold" Text="B"/>
            </ToggleButton>
            <ToggleButton Command="{Binding ToggleItalicCommand}"
                         IsChecked="{Binding IsSelectedCellItalic}"
                         ToolTip="Italic (Ctrl+I)">
                <TextBlock FontStyle="Italic" Text="I"/>
            </ToggleButton>
            <ToggleButton Command="{Binding ToggleUnderlineCommand}"
                         IsChecked="{Binding IsSelectedCellUnderline}"
                         ToolTip="Underline (Ctrl+U)">
                <TextBlock TextDecorations="Underline" Text="U"/>
            </ToggleButton>
        </ToolBar>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="1" 
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5,2"/>
            <Button Grid.Column="2" 
                    Command="{Binding SearchCommand}"
                    Content="Search"
                    Margin="2"/>
        </Grid>

        <DataGrid x:Name="SpreadsheetGrid" 
          Grid.Row="3"
          ItemsSource="{Binding Rows}"
          AutoGenerateColumns="True"
          CanUserAddRows="False"
          CanUserDeleteRows="False"
          RowHeaderWidth="50"
          SelectionMode="Single"
          SelectionUnit="Cell"
          IsReadOnly="False"
          HeadersVisibility="All"
          GridLinesVisibility="All"
          LoadingRow="SpreadsheetGrid_LoadingRow"
          AutoGeneratingColumn="SpreadsheetGrid_AutoGeneratingColumn"
          CellEditEnding="SpreadsheetGrid_CellEditEnding">
            
        </DataGrid>

        <StatusBar Grid.Row="4">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusMessage}"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <ProgressBar Width="100" Height="15" 
                            IsIndeterminate="{Binding IsLoading}"
                            Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>