MainWindow.xaml

<Window x:Class="FuturePortfolio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Future Portfolio" Height="650" Width="1000"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Save" Command="{Binding SaveCommand}"/>
            </MenuItem>
        </Menu>

        <ToolBar Grid.Row="1">
            <Button Command="{Binding AddRowCommand}" 
                    Content="Add Row"
                    Padding="5,2"
                    Margin="2"/>
            <Button Command="{Binding AddColumnCommand}"
                    Content="Add Column"
                    Padding="5,2"
                    Margin="2"/>
            <Separator/>
            <Button Command="{Binding RemoveRowCommand}"
                    Content="Remove Row"
                    Padding="5,2"
                    Margin="2"/>
            <Button Command="{Binding RemoveColumnCommand}"
                    Content="Remove Column"
                    Padding="5,2"
                    Margin="2"/>
        </ToolBar>

        <DataGrid x:Name="SpreadsheetGrid" 
          Grid.Row="2"
          ItemsSource="{Binding Cells}"
          CanUserAddRows="False"
          CanUserDeleteRows="False"
          AutoGenerateColumns="True"
          RowHeaderWidth="50"
          SelectionMode="Single"
          SelectionUnit="Cell"
          CellEditEnding="SpreadsheetGrid_CellEditEnding"
          LoadingRow="SpreadsheetGrid_LoadingRow"
          AutoGeneratingColumn="SpreadsheetGrid_AutoGeneratingColumn">
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="#DDDDDD"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Padding" Value="4,2"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#DCE6F1"/>
                            <Setter Property="BorderBrush" Value="#2B579A"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusMessage}"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <ProgressBar Width="100" Height="15" 
                            IsIndeterminate="{Binding IsLoading}"
                            Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>